IMAGES_APISERVER=quay.io/opendatahub/ds-pipelines-api-server:v0.2.2
IMAGES_ARTIFACT=quay.io/opendatahub/ds-pipelines-artifact-manager:v0.2.2
IMAGES_PERSISTENTAGENT=quay.io/opendatahub/ds-pipelines-persistenceagent:v0.2.2
IMAGES_SCHEDULEDWORKFLOW=quay.io/opendatahub/ds-pipelines-scheduledworkflow:v0.2.2
IMAGES_CACHE=registry.access.redhat.com/ubi8/ubi-minimal
IMAGES_MOVERESULTSIMAGE=registry.access.redhat.com/ubi8/ubi-micro
IMAGES_MARIADB=registry.redhat.io/rhel8/mariadb-103:1-188
IMAGES_DSPO=quay.io/opendatahub/data-science-pipelines-operator:v0.2.2
IMAGES_OAUTHPROXY=registry.redhat.io/openshift4/ose-oauth-proxy:v4.12.0
IMAGES_MLMDENVOY=quay.io/opendatahub/ds-pipelines-metadata-envoy:v0.2.2
IMAGES_MLMDGRPC=quay.io/opendatahub/ds-pipelines-metadata-grpc:v0.2.2
IMAGES_MLMDWRITER=quay.io/opendatahub/ds-pipelines-metadata-writer:v0.2.2
